<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rabbitmq</groupId>
    <artifactId>amqp-client</artifactId>
    <version>VERSION</version>
    <packaging>jar</packaging>
    <name>RabbitMQ Java Client</name>
    <description>RabbitMQ AMQP Java Client</description>
    <url>http://www.rabbitmq.com</url>
    
    <licenses>
      <license>
        <name>GPL v2</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
      <license>
        <name>MPL 1.1</name>
        <url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
      <url>http://hg.rabbitmq.com/rabbitmq-java-client</url>
      <connection>scm:hg:http://hg.rabbitmq.com/rabbitmq-java-client</connection> 
    </scm>

    <developers>
      <developer>
        <id>rabbitmq.team</id>
        <name>The RabbitMQ Team</name>
        <roles>
          <role>Developer</role>
        </roles>
      </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
      <repository>
        <id>sonatype-nexus-staging</id>
        <name>Nexus Release Repository</name>
        <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
</project>
